@import '../var.less';

.home {
  background: none;
  .flex-props(column, center, center);
  height: 85%;

}

.intro {
  width: 100%;
  text-align: left;
  height: 15%;
  font-size: 4.2vmax;
  margin-bottom: 10%;
  font-weight: 400;
}

.second {
  text-align: center;
}

.special-words {
  font-style: italic;
  font-weight: 800;
  color: @special;
}

.brand-statement {
  font-size: 2.5vmax;
  .flex(column);
  justify-content: space-between;
  height: 80%;
}

.part1 { align-self: flex-start; }

.part2 {
  align-self: flex-end;
  text-align: right;
}

.part3 { align-self: center; }

@media (max-width: 720px) {
  .intro {
    font-size: 4vmax;
  }

  main {
    margin-top: 4%;
  }

  .home {
    justify-content: space-around;
  }

  .brand-statement {
    margin-top: 1px;
    max-height: 65%;
  }
}
