@import '../var.less';

.projects {
  overflow-y: scroll;
}

.project-list {
  .flex-props(row, center, center);
  flex-wrap: wrap;
}

.project {
  width: 400px;
  height: 160px;
  text-align: center;
}

.project-name {
  margin: 2%;
}

.project-skills {
  margin: 2%;
  .flex-props(row, center, center);
}

.project-skill {
  font-size: 2em;
}

.project-desc {
  margin: 2%;
}
