/* Variables */

@body-bg-color: #F2D8A7; //tan
@text-color: #73503C; // brown
@toolbar-color: #591E23; //deep pink red
@button-bg-color: #D94E67; // pink
@component-color: #A68572; // light brown

@import 'navigation/navigation.less';
//@import 'navigation/top/top.less';
//@import 'navigation/menu/menu.less';

/* LESS CSS */
body {
background: @body-bg-color;
color: @text-color;
font-family: sans-serif;
text-align: center;
}
