/* Variables */
// @import "~bootstrap/less/bootstrap";
@fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/less/font-awesome";

@skin: rgba(242,216,167,.9);  // #F2D8A7; //skin
@milk-chocolate: rgba(115,80,60,0.6); // #73503C; // milk-chocolate
@rose: rgba(89,30,35,1); // #591E23; //deep pink red
@pink: rgba(217,78,103,1); // #D94E67; // pink
@brown: rgba(166,133,114,0.6); // #A68572; // brown
@white: rgba(255,255,255,1);
@black: rgba(0,0,0,0.2);

// Vivid and Sharp Theme
@DarkCerise: #D83F87;
@RoyalPurple: #2A1B3D;
@DarkSlateBlue: #44318D;
@Purple: #E98074;
@Gray: #A4B3B6;

//Clean and Energetic Theme
@blueberry: #5680E9;
@skyblue: #84CEEB;
@blue: #5AB9EA;
@amethyst: #C1C8E4;
@violet: #8860D0;

html, body, header, main, footer, div, ul, li, a, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  .theme(@amethyst, black);
  .flex(column);
  height: 100vh;
}

main {
  height: 100%;
  flex: 1;
}

header, footer {
  .theme(@blueberry, black)
}

.theme(@bg, @font) {
  background-color: @bg;
  color: @font;
}

.flex (@dir) {
  display: flex;
  flex-direction: @dir;
}
