/* Variables */
@import "~bootstrap/less/bootstrap";

@skin: rgba(242,216,167,.9);  // #F2D8A7; //skin
@milk-chocolate: rgba(115,80,60,0.6); // #73503C; // milk-chocolate
@rose: rgba(89,30,35,1); // #591E23; //deep pink red
@pink: rgba(217,78,103,1); // #D94E67; // pink
@brown: rgba(166,133,114,0.6); // #A68572; // brown
@white: rgba(255,255,255,1);
@black: rgba(0,0,0,0.2);

body {
  background-color: @white;
  color: @rose;
}
