/* Variables */
@fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/less/font-awesome";

@import "~devicon-2.2/devicon.css";
@import "~devicon-2.2/devicon-colors.css";

// In Use

// colors
@RoyalPurple: #2A1B3D;
@skyblue: #84CEEB;
@black: rgba(0,0,0,0.5);
@white: rgba(255,255,255,1);
@rose: rgba(89,30,35,1); // #591E23; //deep pink red
@special: @skyblue;
@fullPink: rgba(217,78,103,1); // #D94E67; // pink
@pink: rgba(217,78,103,0.5); // #D94E67; // pink
// other
@bg-gradient: linear-gradient(@pink; @pink);
@image-url: url('https://i.imgur.com/euHPUfi.jpg');
@font-family: 'Raleway', sans-serif;

.theme(@bg, @font) {
  background-color: @bg;
  color: @font;
}

.flex (@dir) {
  display: flex;
  flex-direction: @dir;
}
