@import '../var.less';

nav {
  height: 100%;
}

nav ul {
  .flex(row);
  height: 100%;
}

nav ul li {
  .flex(row);
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.nav-links a {
  display: block;
  width: 100%;
  color: @special;
  font-weight: 900;
  font-size: 2.5vmax;
  text-decoration: none;
}

.nav-links a:hover {
  color: @white;
}

.active {
  color: @white;
}
