@import '../var.less';

.skills {
  background-color: @black;
  margin-right: 3vw;
  height: 100%;
  max-width: 100%;
  .flex(column);
  justify-content: space-around;
}

h2 {
  text-align: center;
}

.skillsContainer {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.skillsContainer div {
  margin-right: 1%;
  margin-bottom: 1%;
}

i {
  font-size: 2em;
}

@media (min-width: 900px) {
  i {
    font-size: 3.5em;
  }
}
