@import '../var.less';

footer {
  text-align: center;
  border-top: 1px solid @pink;
  padding: 5px 10px;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
}

footer li {
  margin-left: auto;
  margin-right: 1px;
}

footer li a {
  margin: 0 10px;
}

.copyright {
  font-size: 1.2vw;
  margin: auto 0 0 auto;
}
