@import '../var.less';

links {
  align-self: flex-end;
  margin-left: auto;
  margin-right: 10px;
}

.links ul {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
}

.links li {
  margin: 0 4px;
}

.links li i {
  color: @special;
  -webkit-text-stroke: 2px @black;
}
